MONGO_URI=mongodb+srv://mokamaleldin:242527@cluster0.gqrhsmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUR_SECRET_KEY = "123456789"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkao3dglb
CLOUDINARY_API_KEY=823196336225948
CLOUDINARY_API_SECRET=4S07RiWIMmZVu1brgnqQdEUyMv8
CLOUDINARY_URL=cloudinary://823196336225948:4S07RiWIMmZVu1brgnqQdEUyMv8@dkao3dglb